# AOC_2016

./: Aoc2016.sln  add_new_project.sh
DayEight/: Program.cs  Screen.cs
DayEleven/: Elevator.cs  Facility.cs  Floor.cs  RTGM.cs
DayFive/: NiceGameOfChess.cs  Program.cs
DayFour/: Program.cs  SecurityThroughObscurity.cs
DayNine/: ExplosivesInCyberspace.cs  Program.cs
DayOne/: NoTimeForATaxicab.cs  Point.cs  Program.cs
DaySeven/: InternetProtocolVersion7.cs  Program.cs
DaySix/: Program.cs  SignalsAndNoise.cs
DayTen/: BalanceBots.cs  Bot.cs  Program.cs
DayThree/: Program.cs  SquaresWithThreeSides.cs
DayTwo/: BathroomSecurity.cs  Program.cs
Tests/: DayEightTests.cs  DayElevenElevatorTests.cs  DayElevenFacilityTests.cs  DayElevenTests.cs  DayFiveTests.cs  DayFourTests.cs  DayNineTests.cs  DayOneTests.cs  DaySevenTests.cs  DaySixTests.cs  DayTenTests.cs  DayThreeTests.cs  DayTwoTests.cs  Tests.csproj  tests.csproj
