<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayOne\DayOne.csproj" />
    <ProjectReference Include="..\DayTwo\DayTwo.csproj" />
    <ProjectReference Include="..\DayThree\DayThree.csproj" />
    <ProjectReference Include="..\DayFour\DayFour.csproj" />
    <ProjectReference Include="..\DayFive\DayFive.csproj" />
    <ProjectReference Include="..\DaySix\DaySix.csproj" />
    <ProjectReference Include="..\DaySeven\DaySeven.csproj" />
    <ProjectReference Include="..\DayEight\DayEight.csproj" />
    <ProjectReference Include="..\DayNine\DayNine.csproj" />
  </ItemGroup>

</Project>
